IonBazan/composer-diff-action/action.yml
name: 'Composer Diff'
description: 'Compare composer.lock files and generate human-readable list of package changes'
author: 'Ion Bazan'
branding:
  color: yellow
  icon: package
inputs:
  base:
    description: 'Base composer.lock file path or git ref '
    required: true
    default: ${{ github.event.pull_request.base.sha }}
  target:
    description: 'Target composer.lock file path or git ref'
    required: true
    default: 'composer.lock'
  format:
    description: 'Output format (mdtable, mdlist, json)'
    required: true
    default: 'mdtable'
  strict:
    description: 'Exit with non-zero status code if there are any changes'
    required: false
  no-dev:
    description: 'Exclude dev dependencies'
    required: false
  no-prod:
    description: 'Exclude prod dependencies'
    required: false
  with-platform:
    description: 'Include platform dependencies'
    required: false
  with-links:
    description: 'Include compare/release URLs'
    required: false
  extra-arguments:
    description: 'Additional arguments passed to composer diff command'
    required: true
    default: '--no-ansi'
outputs:
  composer_diff:
    description: 'Diff output - use it to create a PR comment'
  composer_diff_exit_code:
    description: 'Result of command (exit code) - use it to check the status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--base=${{ inputs.base }}'
    - '--target=${{ inputs.target }}'
    - '--format=${{ inputs.format }}'
    - ${{ inputs.no-dev && '--no-dev' || '' }}
    - ${{ inputs.no-prod && '--no-prod' || '' }}
    - ${{ inputs.with-platform && '--with-platform' || '' }}
    - ${{ inputs.with-links && '--with-links' || '' }}
    - ${{ inputs.strict && '--strict' || '' }}
    - ${{ inputs.extra-arguments }}

Humanoidfr/humanoid-github-workflows/.github/workflows/composer-update.yml
- name: Generate composer diff
  id: composer_diff
  uses: IonBazan/composer-diff-action@v1
  with:
    base: HEAD
    with-links: true
    no-dev: true

district09/github_workflow_drupal-update/action.yml
- name: Generate composer diff
  id: composer-diff
  uses: IonBazan/composer-diff-action@v1
  with:
    base: ${{ github.sha }}
    with-links: true

AmazeeLabs/silverback-mono/.github/workflows/lock-file-changes.yml
- name: Generate composer diff
  id: composer_diff
  uses: IonBazan/composer-diff-action@v1
  with:
    base: ${{ github.event.pull_request.base.sha }}:apps/silverback-drupal/composer.lock
    target: apps/silverback-drupal/composer.lock